기본 생성자	ClassName()	인자 없이 생성	멤버를 디폴트 초기화
매개변수 생성자	ClassName(T1, T2, …)	새 객체 생성 시	외부 인자로 멤버 초기화
복사 생성자	ClassName(const ClassName&)	객체 복사 시	기존 객체를 복제해서 새 객체 생성
이동 생성자 (옵션)	ClassName(ClassName&&)	임시 객체 이동 시	리소스를 “옮겨” 효율적으로 새 객체 생성

//복사 생성자는 자동으로 생김

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

*초기화 리스트:초기화를 하는 하나의 방법!


C++에서 생성자는 어떤 구조체 또는 클래스 객체의 생성 시 자동으로 호출되는 함수이다. 따라서 생성자에서는 흔히 초기화에 필요한 동작을 수행하게 되는데, 이때 멤버 변수를 초기화하는 데에는 2가지 방법이 있다.

class Point
{
public:
	Point(int x_val, int y_val);
private:
	int x;
    int y;
};​
(1) 생성자 함수 블록 내에서 멤버 변수 초기화 (대입)

Point::Point(int x_val, int y_val)
{
	x = x_val;
    y = y_val;
}
(2) 초기화 리스트로 초기화 (초기화)

Point::Point(int x_val, int y_val)
	: x(x_val), y(y_val) { }

